apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    io.rancher.container.pull_image: always
    io.rancher.container.start_once: "true"
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.16.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: openconnect-globalprotect
  name: openconnect-globalprotect
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: openconnect-globalprotect
    spec:
      containers:
      - env:
        - name: REDIRECT_IP
          value: 192.168.15.16
        - name: REDIRECT_PORTS
          value: 8080:8081
        - name: SERVICE_IP
          value: 10.0.0.205
        - name: SERVICE_PORT
          value: "1435"
        - name: VPN_PASSWORD
          value: 8i5vmTDL
        - name: VPN_SERVER
          value: vpn.cultura.gov.br
        - name: VPN_USER
          value: matheus_faria
        image: lappis/openconnect-globalprotect
        name: openconnect-globalprotect
        ports:
        - containerPort: 1435
        securityContext:
           privileged: true
        resources: {}
        stdin: true
        tty: true
      restartPolicy: Always
status: {}
